.event-name-config-container, .category-name-config-container{
    background-color: var(--color-content-card);
    width: 95%;
    height: 800px;
}

#configWrapper {
    justify-content: center;
    gap: 20px;
}

.config-container {
    max-width: 39vw!important;
    padding: calc(12px + 2vw)!important;
}

@media (max-width: 768px) {
    .config-container {
        max-width: 100%!important;
    }
}

.h3{
    font-weight: bold;
}

.h-config{
    height: 60%;
    border-bottom: 3px solid var(--color-content-line);
}

.h-data{
    height: 40%;
}

input, select, .bootstrap-select{
    border-radius: 10px!important;
    box-shadow: 0 4px 20px -6px var(--color-shadow);
}

.bootstrap-select .no-results{
    overflow: hidden;
}

.noEventNameData{
    height: 0;
}

.dropdown-toggle{
    border-radius: 10px!important;
}

.dropdown-menu.show{
    max-width: 100%!important;
}

.h-config .container{
    padding: 0 4px 0 4px;
}

.home-section{
    color: var(--color-content-text);
}

.inner{
    max-height: 130px;
    overflow-y: auto;
}

.event-name-data-container, .category-name-data-container{
    width: 100%;
    height: 80%;
    overflow-y: auto;
    padding: 0 10px 0 10px;
}

table{
    width: 100%;
}

table tr td, .h-data #noResultEve, .h-data #noResultCat, #noDataEve, #noDataCat{
    font-size: 16px;
    padding: 10px 0 10px 0;
    border-bottom: 2px solid var(--color-content-line);
}

#noDataEve, #noDataCat{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    border-bottom: none!important;
}

table tr td i{
    background-color: transparent;
    cursor: pointer;
}

table tr td a:link{
    text-decoration: none;
}

.h-data #noResultEve, .h-data #noResultCat{
    display: none;
}

.h-data .icon{
    position: absolute;
    margin: 17px 0 0 10px;
    font-size: 25px;
    color: #000;
}

.h-data #eventNameData, .h-data #categoryNameData{
    padding-left: 40px!important;
}

#checkEventName, #checkCategoryName{
    position: absolute;
    font-size: 12px;
}

#categoryNameTable td{
    padding: 10px 10px 10px 10px;
}

#categoryNameTable .category-details{
    font-size: 10px;
    width: 30%;
    text-align: center;
}

.display-cat{
    display: grid!important;
}

input {
    height: 44px;
}

.bootstrap-select{
    display: inline-flex!important;
    border-radius: 10px!important;
    box-shadow: 0 4px 20px -6px var(--color-shadow);
}

.dropdown-menu.show{
    margin-left: -3px;
}

form{
    height: 85%;
    justify-content: space-between;
}

.req{
    font-size: 14px;
    color: #dc3545;
}

.button-container {
    display: flex;
    justify-content: end!important;
    align-items: center!important;
    gap: 8px!important;
}

.config-button {
    justify-content: center!important;
}